[flake8]
exclude =
    core/migrations/*
    explorer/*

[isort]
known_first_party=core
known_script_setup=lib
multi_line_output=3
include_trailing_comma=true
use_parentheses=true
sections=FUTURE,STDLIB,THIRDPARTY,SCRIPT_SETUP,FIRSTPARTY,LOCALFOLDER