upstream unation_backend {
    server web:8000;
}

server {

    listen 80;

    server_name checkin.fecundity.com;

    location / {
        proxy_pass http://unation_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/fecundityllc/static/;
    }

}
